{
    "name": "agossou/password-level",
    "description": "Check password security level",
    "homepage":     "https://github.com/goarthura/password-level",
    "keywords":     ["password", "security", "secure", "level", "check", "strong"],
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Agossou\\PasswordLevel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gbenankpon Arthur",
            "email": "goarthura@gmail.com"
        }
    ],
    "require": {
	    "php": ">=4.3.0"
    }
}
